{
  "name": "accessible-dropdown",
  "version": "1.1.1",
  "author": "Sarbbottam Bandyopadhyay",
  "description": "accessible dropdown",
  "main": "src/dropdown.js",
  "files": [
    "src"
  ],
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "eslint": "^2.8.0",
    "karma": "~0.12.36",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.1.12",
    "karma-cli": "^0.1.2",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "~0.3.1",
    "karma-junit-reporter": "~0.2.2",
    "karma-mocha": "~0.1.10",
    "karma-sauce-launcher": "^0.2.11",
    "karma-threshold-reporter": "~0.1.15",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "lint": "eslint src/**/* test/**/*",
    "test": "npm run lint && karma start karma.conf.ci.js",
    "dev": "npm run lint && karma start karma.conf.dev.js",
    "example": "browserify example/common.js -o example/main.js",
    "deploy": "./script/deploy.sh",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sarbbottam/accessible-dropdown.git"
  },
  "license": "MIT"
}
